*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #7F00FF; 
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 28px 12%;
    transition: all .50s ease;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}
header:hover{
    transform: translateY(-5px);
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--text-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--bg-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--text-color);
    font-size: 28px;
    margin-right: 7px;
}
.main i:hover{
    color: var(--bg-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;

    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 35vh;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
         
    }
    
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    
    .navbar.open{
        right: 2%;
    }
}

img{
    max-width: 100%;
}
.contenedor{
    position: relative;
    max-width: 800px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);

}
.slide{
     display: flex;
     transition: translate3d(0, 0, 0);
     transition: all 600ms;
     animation-name: autoplay;
     animation-duration: 6.5s;
     animation-direction: alternate;
     animation-fill-mode: forwards;
     animation-iteration-count: infinite;
}
.item-slider{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}
.paginacion{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.paginacion-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #fff;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgb(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}
.paginacion-item:hover{
    transform: scale(2);
}
.paginacion-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}
.paginacion-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}
input[id="1"]:checked ~ .paginacion .paginacion-item[for="1"]{
    background-color: #fff;
}
input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}
input[id="2"]:checked ~ .paginacion .paginacion-item[for="2"]{
    background-color: #fff;
}
input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}
input[id="3"]:checked ~ .paginacion .paginacion-item[for="3"]{
    background-color: #fff;
}

@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);

    }
    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}
.flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.buscador{
    margin-bottom: 25%;
    margin-top: 5%;
    width: 100%;
    height: 5vh;
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    display: flex;
}
.buscador .input{
    background: var(--text-color);
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

input, select{
    padding: 15px;
    padding-right: 15px;
    border: 1px solid var(--bg-color);
    border-radius: 6px;
    outline: none;
    margin-top: 10px;
}
::placeholder{
    color: var(--bg-color);
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchboton{
    background: var(--main-color);
    color: var(--text-color);
    padding-right: 120px;
    align-items: stretch;
    text-align: right;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
}
@media only screen and (max-width:1280px){
    .buscador .content{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .buscador{
        margin-top: 10%;
        height: auto;
    }
    .buscador .search{
        width: 100%;
    }
    .buscador .search select input{
        margin-top: 0;
    }

}
@media only screen and (max-width:768px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.cartas{
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    color: var(--text-color);
}
.titulo{
    text-align: center;
    font-size: 40px;
    color: var(--text-color);
    margin-top: -150px;
    font-weight: 100;
}
.contenedorcartas{
    width: 100%;
    max-width: 1200px;
    height: 1000px;
    max-height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.contenedorcartas .carta{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: var(--text-color);
}
.contenedorcartas .carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.contenedorcartas .carta img{
    width: 330px;
    height: 220px;
}
.contenedorcartas .carta h4{
    font-weight: 600;
    color: var(--bg-color);
}
.contenedorcartas .carta p{
    padding: 2rem 1rem;
    font-size: 16px;
    font-weight: 300;
    color: var(--bg-color);
}
.contenedorcartas .carta a{
    font-weight: 500;
    text-decoration: none;
    color: var(--main-color);
}
@media(max-width:1129px){
    .cartas{
        height: 1550px;
    }
}
@media(max-width:740px){
    .cartas{
        height: 3000px;
    }
}

.container{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slidertexto{
    background-color: #f2f2f2;
    padding: 40px 0;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}
.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #f2f2f2;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}
.slider__texts{
    max-width: 600px;
    color: var(--bg-color);
}
.subtitle{
    font-size: 2.5em;
    margin-bottom: 20px;
}
.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}
.slider__img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
.slider__arrow{
    cursor: pointer;
    width: 90%;
}
.slider__arrow:nth-of-type(2){
    justify-self: end;
}

@media(max-width:1125px){

    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }
    .slider__picture{
        grid-row: 1/2;
    }
    .slider__img{
        width: 210px;
        height: 210px;
    }
}
@media(max-width:425px){
    
    .slider__container{
        grid-template-columns: 25px 1fr 25px;
    }
    .slider__arrow{
        width: 100%;
    }
    .slider__img{
        width: 180px;
        height: 180px;
    }
    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;
    }
    .slider__review{
        font-size: 1rem;
        line-height: 1.6;
    }
}

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(./Assets/background-footer.svg);
    background-size: cover;
    background-color: #ffffff;
    -webkit-mask-image: url("./Assets/background-footer.svg");
    mask-image: url("./Assets/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;
}
.footer{
    padding-top: 100px;
}
.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}
.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.logofooter i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logofooter span{
    color: var(--main-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}
.box__footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}
.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}
.box__footer a:hover{
    opacity: 0.8;
}
.box__footer a .fab{
    font-size: 20px;

}
.box__footer a .fa{
    font-size: 40px;
}
.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}
.box__copyright p{
    margin-top: 20px;
    color: black;
}
.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.login{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 200px;
}
.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: var(--main-color);
    border-radius: 14px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.caja__trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}
.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;
}
.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
}
.caja__trasera button{
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    transition: all 300ms;
}

.caja__trasera button:hover{
    background: white;
    color: var(--bg-color);
}

.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -225px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.contenedor__login-register form{
    width: 100%;
    padding: 110px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}
.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-color);
}
.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
}
.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: var(--main-color);
    color: white;
    cursor: pointer;
}
.formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}

@media screen and (max-width: 850px) {
    .login{
        margin-top: 100px;
    }
    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }
    .caja__trasera div{
        margin: 0;
        position: absolute;
    }
    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }
    .contenedor__login-register form{
        position: relative;
    }
}

/*Barra de progreso*/
.step-wizard{
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-wizard-list{
    background: transparent;
    color: var(--text-color);
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}
.step-wizard-item{
    padding: 0px 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex-direction: column;
    text-align: center;
    min-width: 470px;
    position: relative;
}

.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: var(--main-color);
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0px auto;
    position: relative;
    z-index: 10;
    color: transparent;
}
.progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}
.progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}

.current-item ~ .step-wizard-item .progress-count:after{
    height: 10px;
    width: 10px ;
}
.current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
}
.current-item .progress-count:after{
    background: var(--text-color);
    border: 3px solid var(--main-color);
}
.current-item .progress-count{
    color: var(--main-color);
}

/*tabla*/
.elegir-tren{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-tabla{
    padding: 0 10%;
    margin: 40px auto 0;
}
.tabla{
    width: 100%;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}
.tabla thead{
    background-color: var(--main-color);
}
.tabla thead tr th{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: var(--text-color);
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    width: 170px;
}
.tabla tbody tr td{
    font-size: 15px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: black;
    background-color: var(--text-color);
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
    padding: 50px 50px;
}
.tabla tbody tr td .boton{
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: medium;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
}

@media(max-width: 768px){
    .tabla thead{
        display: none;
    }
    .tabla, .tabla tbody, .tabla tr, .tabla td{
        display: block;
        width: 500px;
    }
    .tabla tr{
        margin-bottom: 15px;
    }
    .tabla tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .tabla td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}

/*asinto*/

.elegir-asiento{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    padding: 20px 0;
    background: var(--text-color);
    margin-bottom: 10px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.reserva{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
    color: var(--bg-color);
    font-weight: bold;
    font-size: 30px;
}

.eleccion-asiento{
    padding-top: 20px;
    display: grid;  
    width: 80%;
    color: var(--bg-color);
}
.eleccion-asiento label{
    font-weight: 600;
}

.eleccion-asiento a{
    justify-content: center;
    padding: 10px 0;
    border-radius: 8px;
    text-align: center;
    outline: none;
    font-weight: bold;
    color: var(--text-color);
    font-size: large;
    background: var(--main-color);
}

/*Pago*/
.compra{
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.contenedor-compra{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    min-height: 100vh;
    padding-bottom: 70px;
}
.contenedor-compra form{
    padding: 20px;
    width: 700px;
    background: var(--text-color);
    color: black;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
.contenedor-compra form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.contenedor-compra form .row .column{
    flex: 1 1 250px;
}
.contenedor-compra form .row .column .datos-personales{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.contenedor-compra form .row .column .input-box{
    margin: 15px 0;
}
.contenedor-compra form .row .column .input-box span{
    margin-bottom: 10px;
    display: block;
}
.contenedor-compra form .row .column .input-box input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.contenedor-compra form .row .column .input-box input:focus{
    border: 1px solid #000;
}
.contenedor-compra form .row .column .flex-box{
    display: flex;
    gap: 15px;
}
.contenedor-compra form .row .column .flex-box .input-box{
    margin-top: 5px;
}
.contenedor-compra form .row .column .input-box img{
     height: 34px;
     margin-top: 5px;
     filter: drop-shadow(0 0 1px #000);
}
.contenedor-compra form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: var(--main-color);
    color: var(--text-color);
    margin-top: 5px;
    cursor: pointer;
}
.contenedor-compra form .submit-btn:hover{
    background: #7f20FF;
}
/*portada*/

.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 90px;
    background-image: url(./Img/av-winston-churchill-santo-domingo-centroamerica.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container-cover::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(149, 93, 254, 0.8);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}

.container-info-cover p{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
}

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
}
article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20 -30px black;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: var(--bg-color);
    background-color: var(--text-color);
}
article:before{
    content: "";
    width: 100%;
    height: 12px;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-color);
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}
article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

/*mapa*/

.mapa{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

}
.mapa .ruta{
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);

}
.mapa .ruta img{
    border-radius: 8px;
}




